## Fishman TriplePlay to Open Sound Control Daemon configuration file

# Remote OSC Server settings
remote-osc-host	127.0.0.1
remote-osc-port	9001

# Local OSC and Command and Control port
local-cac-port	9193
local-osc-port	9191
