## Fishman TriplePlay to Open Sound Control Daemon configuration file

# Remote OSC Server settings
remote-osc-host		127.0.0.1
remote-osc-port		9001

# Local ftposcd OSC Server
local-osc-port		9191

# ftposc2midi OSC Server port
ftposc2midi-port	9193
